# ========
# Required
# ========

# The sub to moderate (without r/)
DRBOT_SUB=

# Auth credentials for the bot. You can create these at https://www.reddit.com/prefs/apps/
DRBOT_CLIENT_ID=
DRBOT_CLIENT_SECRET=

# When a user has this many points, the bot will take action
DRBOT_POINT_THRESHOLD=



# ========
# Optional
# ========

# Log file name
DRBOT_LOGFILE=log.log
# Log level (one of CRITICAL, ERROR, WARNING, INFO, DEBUG) to print to the console.
# All logs are still saved to the file.
DRBOT_LOGLEVEL=INFO

# Autoban mode: ban users automatically when they hit the threshold instead of just informing you.
# For this to work you'll need to give it the username and password of a mod.
# It's recommended to create a new account and add it as a mod instead of using a real human's account.

# Set to 1 to activate or leave blank to deactivate
DRBOT_AUTOBAN_MODE=
# Don't include u/
DRBOT_USERNAME=
DRBOT_PASSWORD=

